# docker 
BUN=docker.io/oven/bun:latest
POSTGRES=docker.io/postgres:latest
REDIS=docker.io/redis:latest

# territory
PORT=3000
DATABASE=territory
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
