# docker 
BUN=docker.io/oven/bun:latest
GOLANG=docker.io/golang:latest
POSTGRES=docker.io/postgres:latest

# territory
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE=jw
PORT=8080
