# docker 
BUN=docker.io/oven/bun:latest
GOLANG=docker.io/golang:latest
POSTGRES=docker.io/postgres:latest
POSTGRES_HOST=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# JW 
DB_DEV=jw
DB_TEST=jw_test
